# rifapp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/auroratech/rifapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroratech/rifapp/: MainActivity.kt
app/src/main/java/com/auroratech/rifapp/model/: Raffle.kt
app/src/main/java/com/auroratech/rifapp/ui/auth/: AddRifaScreen.kt  BuyRaffleScreen.kt  HomeScreen.kt  LoginScreen.kt  MisRifasScreen.kt  PhoneLoginScreen.kt  RaffleParticipantScreen.kt  RegisterScreen.kt  SettingsScreen.kt  UserProfileScreen.kt  VerifyCodeScreen.kt
app/src/main/java/com/auroratech/rifapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/auroratech/rifapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/auroratech/rifapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
